# android-ah-uhf-new

./: .gitignore  android.keystore  build.gradle  gradle.properties  settings.gradle  uhf_test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beiming/uhf_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hcuhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uni-jsframework-vue3.js  uni-jsframework.js
app/src/main/assets/apps/__UNI__04E3A11/www/: manifest.json
app/src/main/assets/apps/__UNI__4138A06/www/: manifest.json
app/src/main/assets/apps/__UNI__48FDC60/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__6411EDB/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
app/src/main/assets/apps/__UNI__D0FCDA1/www/: app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__F743940/www/: manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/beiming/uhf_test/: App.java  MainActivity.java  MyApplication.java  TestActivity.java  TestActivity.kt
app/src/main/java/com/beiming/uhf_test/activity/: BaseTabFragmentActivity.java  FenzhixActivity.kt  MainActivity.java  RdAdapter.java  RecordDataActivity.java  Test.java  UHFMainActivity.java
app/src/main/java/com/beiming/uhf_test/adapter/: BarCodeAdpater.java  BoxListAdapter.java  ConflictBarCodeAdpater.java  MainViewPagerAdapter.java  MeterListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/beiming/uhf_test/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/beiming/uhf_test/bean/: BarCodeBean.java  FenzhiBoxBean.java  FileBean.java  LibAssetBean.java  LocationBean.java  LoginBean.java  MeasBoxBean.java  MeterBean.java  UserBean.java
app/src/main/java/com/beiming/uhf_test/data/: ConstData.kt
app/src/main/java/com/beiming/uhf_test/db/: GreenDaoManager.java  MySQLiteOpenHelper.java
app/src/main/java/com/beiming/uhf_test/dialog/: ContrastBarCodeDialog.java  GuideDlg.java  HintDialog.java  InputDialog.java  LoadingDialog.java
app/src/main/java/com/beiming/uhf_test/fragment/: DataRecordFragment.java  ExportExcelFragment.java  FileImport.java  FileXls.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
app/src/main/java/com/beiming/uhf_test/helper/: AppThirdSdkHelper.java
app/src/main/java/com/beiming/uhf_test/listener/: OnContrastBarCodeDialogListener.java  OnHintDialogClicklistener.java
app/src/main/java/com/beiming/uhf_test/nohttp/: AbsRequest.java  Api.java  CallServer.java  HttpResult.java  NetConsts.java  NoHttpUtil.java  SSLContextUtil.java
app/src/main/java/com/beiming/uhf_test/tools/: AppManager.java  KtSingle.kt  RfidHelper.java  SingletonHolder.kt  StringUtils.java  UIHelper.java
app/src/main/java/com/beiming/uhf_test/utils/: AESUtils.java  AppUtil.java  ConstantUtil.java  Contant.java  DialogUtils.java  EncodeUtils.java  FastJson.java  FileOperator.java  FileUtil.java  FileUtils.java  GlideEngine.java  GlideUtil.java  LogPrintUtil.java  MyOnTransitionTextListener.java  (+8 more)
app/src/main/java/com/hcuhf/: MainActivity.java  MyApplication.java
app/src/main/java/com/hcuhf/adapter/: ScanTagListAdapter.java
app/src/main/java/com/hcuhf/bean/: TAGInfo.java
app/src/main/java/com/hcuhf/fragment/: LockAndKillTagFragment.java  ReadTagFragment.java  ScanTagFragment.java  SettingFragment.java  WriteTagFragment.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: seclect_checkbox.xml  seclect_radiobutton.xml  seclect_radiobutton_textcolor.xml  seclect_texttext_year.xml  seclect_textview_textcolor.xml
app/src/main/res/drawable/: bg_progress_dialog.xml  border_bottom.xml  border_search.xml  border_top.xml  btn_query.xml  dialog_loading.xml  icon_exit.xml  item_login_1.xml  item_login_2.xml  item_login_name.xml  line_gray.xml  line_green.xml  menu_iv_selector.xml  menu_tv_selector.xml  radiobutton_bg.xml  read_bac.xml  seclect_btn_creat_no.xml  seclect_btn_creat_ok.xml  seclect_btn_date_up_down.xml  seclect_btn_ok.xml  seclect_edit_text_line.xml  seclect_edittext_bg_question.xml  sel_01.xml  select_cb_line.xml  shape_bg_btn_dl.xml  shape_bg_btn_gray.xml  shape_bg_btn_green.xml  shape_bg_iv_creat_device.xml  shape_bg_tv_gray_device_manage.xml  shape_bg_tv_white_device_manage.xml  shape_bg_white.xml  shape_btn_creat_normal_green.xml  shape_btn_creat_normal_white.xml  shape_btn_creat_pressed_gray.xml  shape_btn_ok_normal.xml  shape_btn_ok_pressed.xml  shape_btn_question.xml  shape_cancel_bg.xml  shape_cb_line.xml  shape_circle_blue.xml  (+27 more)
app/src/main/res/layout/: activity_check.xml  activity_data_record.xml  activity_export_excel.xml  activity_fenzhix.xml  activity_fenzhix_gj.xml  activity_fenzhix_read.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_record_data.xml  activity_register.xml  activity_test.xml  activity_uhfset.xml  adapter_items_lib_asset.xml  dialog_contrast_bar_code.xml  dialog_hint.xml  dialog_loading.xml  dialog_progress.xml  fragment_lock_and_kill_tag.xml  fragment_read_tag.xml  fragment_scan_tag.xml  fragment_setting.xml  fragment_write_tag.xml  gj_box_adapter.xml  gj_fenzhix_adapter.xml  guide_dlg_layout.xml  gv_filter_image.xml  include_title_bar.xml  input_dlg_layout.xml  item_box_list.xml  item_conflict_barcode_dialog.xml  item_folder_layout.xml  item_gradview.xml  item_gridview.xml  item_meter_list.xml  item_photo_layout.xml  item_r_d_adapter.xml  layout_box_row_col_input.xml  layout_box_size_input.xml  (+16 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/beiming/uhf_test/: ExampleUnitTest.java
app/src/test/java/com/hcuhf/: ExampleUnitTest.java
(+60 files in other folders)
