apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
}
android {
    signingConfigs {
        Myconfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('D:/work/workspace/ah/UHF/UHF_Test_old/uhf_test.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beiming.uhf_test"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        multiDexEnabled true
    }

    //添加下面这句
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2

        daoPackage 'com.beiming.uhf_test.greendao.gen'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildToolsVersion = '28.0.3'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/deviceapi20190214.jar')

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //Adapter基类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'org.easybatch:easybatch-gson:5.1.0'

    //定位依赖
    implementation 'com.amap.api:location:5.4.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.0.0'
    //网络请求
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //权限
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}