apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
        force 'androidx.core:core-ktx:1.6.0'
    }
}
configurations {
    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
}
//uni-sdk必须配置
def mfph = [
        //宿主包名
        "apk.applicationId" : "com.beiming.uhf_test",
]
android {
    signingConfigs {
        Myconfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../uhf_test.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.beiming.uhf_test"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        multiDexEnabled true
    }

    //添加下面这句
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.Myconfig
        }
    }
    greendao {
        schemaVersion 3

        daoPackage 'com.beiming.uhf_test.greendao.gen'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //此处配置必须添加 否则无法正确运行
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    lintOptions {
        abortOnError false
    }

}

//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    androidTestImplementation('androidx.annotation:annotation:1.0.0') {
        force = true
    }

    //uni-sdk引入------------------------------
    //导入SDK相关依赖jar、aar
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //必须添加的依赖
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.facebook.fresco:animated-gif:2.5.0'
    implementation 'com.facebook.fresco:webpsupport:2.5.0'
    implementation 'com.facebook.fresco:animated-webp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //uni-sdk引入------------------------------

    //Adapter基类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.easybatch:easybatch-gson:5.1.0'

    //定位依赖
    implementation 'com.amap.api:location:5.4.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.0.0'

    //权限
    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.kongzue:BaseFramework:6.8.0'
    //https://github.com/yanzhenjie/NoHttp
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    //https://github.com/hongyangAndroid/okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    //设备扫码
    implementation files('libs/scans.jar')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}