<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/in_title"
        layout="@layout/include_title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="待关联计量箱："
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/bg_gray"
        android:paddingLeft="10dp"
        android:paddingTop="13dp"
        android:paddingRight="10dp"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/tv_xiang"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:text="箱：34932488302239820840" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="扫描分支箱"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/BtClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_bg"
            android:text="@string/btClear"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_box"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/gray_f7f7f7">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/sure"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:background="@drawable/sel_01"
        android:text="确认关联"/>

</LinearLayout>