<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f8f8f8"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--       计量箱尺寸         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计量箱编号："
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_xiang_bh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="#4D4D4D"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="9475375837593748793" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F3F3F3" />

                <com.beiming.uhf_test.view.BoxSizeInputLayout
                    android:id="@+id/boxSizeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.beiming.uhf_test.view.DoorInfoInputLayout
                    android:id="@+id/doorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="计量箱材质："
                        android:textStyle="bold"
                        android:textColor="@color/gray_333"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:id="@+id/rg_caizhi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/caizhi_Y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@drawable/radiobutton_bg"
                            android:drawablePadding="5dp"
                            android:gravity="center_horizontal"
                            android:text="金属"
                            android:textColor="#333333" />

                        <RadioButton
                            android:id="@+id/caizhi_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:button="@null"
                            android:drawableLeft="@drawable/radiobutton_bg"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal"
                            android:text="非金属"
                            android:textColor="#333333" />

                    </RadioGroup>

                </LinearLayout>

                <!--       当前位置         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/main_green_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="当前位置"
                        android:textColor="@color/gray_333"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="@dimen/text_size_13"
                    android:paddingBottom="7dp"
                    android:textColor="@color/gray_333"
                    android:textSize="13sp" />
                <!--       备注         -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/main_green_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="备注"
                        android:textColor="@color/gray_333"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请写下您的备注"
                    android:inputType="textMultiLine"
                    android:paddingLeft="13dp"
                    android:paddingTop="16dp"
                    android:singleLine="false"
                    android:textColor="@color/gray_333"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F3F3F3" />

                <com.beiming.uhf_test.view.DefectInputLayout
                    android:id="@+id/defect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/main_green_color" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="电能表信息"
                        android:textColor="@color/gray_333"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_x_luru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:background="@drawable/sel_01"
                        android:text="相位录入"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="电表箱照片"
                        android:textColor="@color/gray_333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="（扫描录入完成电表信息后对电表箱拍照上传）"
                        android:textColor="@color/gray_333"
                        android:textSize="11sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_f8f8f8" />
                //==================图片选择布局=====================

                <LinearLayout
                    android:id="@+id/ll_pic_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <include layout="@layout/item_gradview" />

                </LinearLayout>

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@color/colorPrimary"
                    android:text="保存"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>