<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_search"
        android:gravity="center_vertical"
        android:hint="请输入电能表或计量箱编号"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/green_01A89E"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_box"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:background="@color/gray_f7f7f7">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--        箱表数据        -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="箱表信息"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tv_fenzhix_tianjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:layout_gravity="right"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:background="@drawable/sel_01"
                        android:text="挂接分支箱"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分支箱编码："
                        android:textColor="#ff4d4d4d"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_fenzhix_bianma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000000000000000000000"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_chicun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="尺寸信息(单位cm)"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计量箱长度："
                        android:textColor="#ff4d4d4d"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_chang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计量箱宽度："
                        android:textColor="#ff4d4d4d"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_kuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="280"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"
                        />
                </LinearLayout>
<!--                材质-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计量箱材质："
                        android:textColor="#ff4d4d4d"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_caizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金属"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <com.beiming.uhf_test.view.DoorInfoShowLayout
                    android:id="@+id/doorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_weizhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="位置信息"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="合肥市包河区南淝河路800号康源大酒店" />
<!--备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_beizhu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="备注"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="未添加备注" />

                <!--计量箱缺陷-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_quexian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="计量箱缺陷"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_qx_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="无"
                        />
                </LinearLayout>

                <!--表数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_biaoshu"/>
                    <TextView
                        android:id="@+id/tv_meter_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="表数"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <!--图片信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_tupian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_marginLeft="5dp"
                        android:text="图片信息"
                        android:background="@drawable/shape_ty_bendi"
                        android:textColor="#ff0b7671"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pic_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="vertical">

                    <include layout="@layout/item_gradview" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>