<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/gray_f8f8f8"
    android:orientation="vertical">

    <com.beiming.uhf_test.widget.RecyclerScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="当前存在冲突的电表条码列表"
                    android:textColor="@color/gray_333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f8f8f8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_box_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="所存在表箱资产："
                    android:textColor="@color/gray_333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_f8f8f8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/dp_10"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="确定"/>
        </LinearLayout>
    </com.beiming.uhf_test.widget.RecyclerScrollView>

</LinearLayout>
