<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ScanTagFragment">
    <LinearLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button

            android:id="@+id/bt_startScan"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/startScan"
            android:textSize="@dimen/bt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_stopScan"
            android:enabled="false"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/stopScan"
            android:textSize="@dimen/bt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_clearData"
            android:layout_weight="1"
            android:text="@string/clearData"
            android:textSize="@dimen/bt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_tag_count"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/tagCount"
            android:layout_width="160dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginStart="6dp"
            android:textColor="#000000"
            android:text="扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_stopTime"
            android:digits="1234567890"
            android:inputType="number"
            android:textColor="#000000"
            android:text="10"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="6dp"
            android:textColor="#000000"
            android:text="秒停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_stopSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/tag_head" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>