<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/main_green_color"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/back_row_white"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_circle_green_light" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_circle_green_dark" />

            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="高频扫码"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_circle_green_dark" />

            <TextView
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_circle_green_light" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@drawable/title_tv_color_selector"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="确认挂接"
            />

    </LinearLayout>
</RelativeLayout>
