<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:id="@+id/ll_baseview">


    <TextView
        android:id="@+id/tv_axiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="【A相】"
        android:textColor="#ff0b7671"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_zc_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="实时负荷召测"
        android:textSize="13sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gray_666"
        android:gravity="center_vertical"/>

</LinearLayout>